<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DancingScript.ttf">
            <string>DancingScript-Regular_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Have_A_Nice_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-sT-rKk">
                                <rect key="frame" x="70" y="94" width="274" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a Nice Day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-KJ-9Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="47"/>
                                        <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your morning routine helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-IJ-llh">
                                        <rect key="frame" x="3.5" y="107" width="267.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KG-IJ-llh" firstAttribute="top" secondItem="cyo-KJ-9Fi" secondAttribute="bottom" constant="60" id="Nam-xd-pZI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-9p-8Gx">
                                <rect key="frame" x="114" y="732" width="186" height="60"/>
                                <color key="backgroundColor" red="1" green="0.71372549019607845" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uta-M3-qaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnx-SQ-Cmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HPs-9p-8Gx" secondAttribute="bottom" constant="70" id="05K-Co-6AV"/>
                            <constraint firstItem="HPs-9p-8Gx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hC-4n-ZyE"/>
                            <constraint firstItem="5Jp-sT-rKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7Z-Rl-bzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Jp-sT-rKk" secondAttribute="trailing" constant="70" id="WeG-4c-ood"/>
                            <constraint firstItem="5Jp-sT-rKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="YLd-EG-oRw"/>
                            <constraint firstItem="5Jp-sT-rKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="n4s-Mm-gy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="HPs-9p-8Gx" id="0YC-5P-jrT"/>
                        <segue destination="fZj-dJ-N6C" kind="presentation" identifier="goToSetup" modalTransitionStyle="flipHorizontal" id="qcJ-gg-lES"/>
                        <segue destination="gKN-4J-92V" kind="presentation" identifier="goToMain" id="05x-Am-BS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="101"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="LDt-x0-o1C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gKN-4J-92V" customClass="MainScreenViewController" customModule="Have_A_Nice_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERK-JV-ezM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-6p-Uxr">
                                <rect key="frame" x="0.0" y="49" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-op-lJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                        <string key="text" base64-UTF8="YES">
CExldCdzIGdldCBwcmVwYXJlZCA6KQ
</string>
                                        <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-Ew-mX1">
                                        <rect key="frame" x="103" y="57" width="208" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.85490196078431369" blue="0.85490196078431369" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E7T-Qm-YwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="or tap here to edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="gKN-4J-92V" eventType="touchUpInside" id="k5H-T5-DWc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-LP-KkM">
                                        <rect key="frame" x="20" y="107" width="374" height="631"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="mainScreenCell" id="hzF-S2-9fc">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzF-S2-9fc" id="bWZ-4J-EzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.93333333333333335" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gKN-4J-92V" id="a4y-6m-CF9"/>
                                            <outlet property="delegate" destination="gKN-4J-92V" id="2uc-bk-npb"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-SX-Gfq">
                                        <rect key="frame" x="98.5" y="748" width="217" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fUq-Go-mV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="I'm ready!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="readyButtonPressed:" destination="gKN-4J-92V" eventType="touchUpInside" id="wlC-PZ-X6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PUk-LP-KkM" secondAttribute="trailing" constant="20" id="CqO-Pl-fYO"/>
                                    <constraint firstItem="dkL-op-lJZ" firstAttribute="leading" secondItem="IeY-6p-Uxr" secondAttribute="leading" id="GyI-Jh-Aow"/>
                                    <constraint firstItem="PUk-LP-KkM" firstAttribute="leading" secondItem="IeY-6p-Uxr" secondAttribute="leading" constant="20" id="JIg-F6-ZeP"/>
                                    <constraint firstAttribute="trailing" secondItem="dkL-op-lJZ" secondAttribute="trailing" id="RaN-K1-pIW"/>
                                    <constraint firstItem="dTe-SX-Gfq" firstAttribute="top" secondItem="PUk-LP-KkM" secondAttribute="bottom" constant="10" id="q50-n3-w4h"/>
                                    <constraint firstItem="PUk-LP-KkM" firstAttribute="top" secondItem="Y1f-Ew-mX1" secondAttribute="bottom" constant="10" id="xZn-VC-fSq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g6-N7-lsg"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8g6-N7-lsg" firstAttribute="bottom" secondItem="IeY-6p-Uxr" secondAttribute="bottom" constant="5" id="86P-Pv-PFI"/>
                            <constraint firstItem="IeY-6p-Uxr" firstAttribute="leading" secondItem="8g6-N7-lsg" secondAttribute="leading" id="c9Q-pd-ykM"/>
                            <constraint firstItem="8g6-N7-lsg" firstAttribute="trailing" secondItem="IeY-6p-Uxr" secondAttribute="trailing" id="cxY-Kd-A8y"/>
                            <constraint firstItem="IeY-6p-Uxr" firstAttribute="top" secondItem="8g6-N7-lsg" secondAttribute="top" constant="5" id="vcb-SI-A0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readyButton" destination="dTe-SX-Gfq" id="Iak-r5-qn8"/>
                        <outlet property="tableView" destination="PUk-LP-KkM" id="ETK-6O-yyJ"/>
                        <segue destination="Jcn-by-pWU" kind="presentation" identifier="goToFinal" id="lgu-Sk-K58"/>
                        <segue destination="8Ye-LF-bd4" kind="presentation" identifier="goToEdit" modalPresentationStyle="fullScreen" id="tFV-4e-dRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVe-Zd-bpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="565.17857142857144"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="CZR-ZM-j6q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Jcn-by-pWU" customClass="FinalViewController" customModule="Have_A_Nice_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnW-PK-3yE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a Nice Day, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-Ta-hLE">
                                <rect key="frame" x="10" y="94" width="394" height="93.5"/>
                                <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's hot and sunny outside" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cry-af-j3y">
                                <rect key="frame" x="5" y="765.5" width="404" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-Q4-lTc">
                                <rect key="frame" x="143" y="383.5" width="128" height="128.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="M80-aV-1bp"/>
                                    <constraint firstAttribute="height" constant="128" id="soW-s7-MdX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfz-mP-0FD"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ulc-Q4-lTc" firstAttribute="centerX" secondItem="cry-af-j3y" secondAttribute="centerX" id="4Uf-xC-MqU"/>
                            <constraint firstItem="yfz-mP-0FD" firstAttribute="trailing" secondItem="cry-af-j3y" secondAttribute="trailing" constant="5" id="6vi-Gf-Ymn"/>
                            <constraint firstItem="f7t-Ta-hLE" firstAttribute="leading" secondItem="yfz-mP-0FD" secondAttribute="leading" constant="10" id="B2U-ub-rLc"/>
                            <constraint firstItem="f7t-Ta-hLE" firstAttribute="top" secondItem="yfz-mP-0FD" secondAttribute="top" constant="50" id="ccx-ef-INU"/>
                            <constraint firstItem="yfz-mP-0FD" firstAttribute="bottom" secondItem="cry-af-j3y" secondAttribute="bottom" constant="70" id="frw-ky-nNS"/>
                            <constraint firstItem="yfz-mP-0FD" firstAttribute="trailing" secondItem="f7t-Ta-hLE" secondAttribute="trailing" constant="10" id="gkK-iG-eo8"/>
                            <constraint firstItem="Ulc-Q4-lTc" firstAttribute="centerY" secondItem="hnW-PK-3yE" secondAttribute="centerY" id="lNe-eL-XrR"/>
                            <constraint firstItem="cry-af-j3y" firstAttribute="leading" secondItem="yfz-mP-0FD" secondAttribute="leading" constant="5" id="rX5-bv-GRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="cry-af-j3y" id="FOU-E3-90P"/>
                        <outlet property="topTextLabel" destination="f7t-Ta-hLE" id="v9b-d4-s0q"/>
                        <outlet property="weatherImage" destination="Ulc-Q4-lTc" id="20f-Fs-NCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejY-Ks-MKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="564.50892857142856"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="mpy-Ub-bZd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fZj-dJ-N6C" customClass="SetupViewController" customModule="Have_A_Nice_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3x-Ys-3ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-Nv-RS5">
                                <rect key="frame" x="34.5" y="732" width="345" height="60"/>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gls-2G-cZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Nice to meet you">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="niceButtonPressed:" destination="fZj-dJ-N6C" eventType="touchUpInside" id="66o-V7-RZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I call you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-XM-Iyy">
                                <rect key="frame" x="26" y="94" width="362" height="47"/>
                                <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-X6-H7Y">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-QO-iql">
                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="38.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-B6-drn">
                                        <rect key="frame" x="35.5" y="0.0" width="338.5" height="40"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7pQ-QO-iql" firstAttribute="leading" secondItem="MJI-X6-H7Y" secondAttribute="leading" id="0cQ-rn-Xao"/>
                                    <constraint firstItem="7pQ-QO-iql" firstAttribute="top" secondItem="MJI-X6-H7Y" secondAttribute="top" id="7xO-Qy-gWK"/>
                                    <constraint firstItem="3Bb-B6-drn" firstAttribute="top" secondItem="MJI-X6-H7Y" secondAttribute="top" id="EMV-Ha-tvW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bb-B6-drn" secondAttribute="bottom" id="Ykg-wT-yKH"/>
                                    <constraint firstAttribute="bottom" secondItem="7pQ-QO-iql" secondAttribute="bottom" id="bPs-ka-FUm"/>
                                    <constraint firstAttribute="height" constant="40" id="t8F-qm-xZs"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bb-B6-drn" secondAttribute="trailing" id="uTt-Wk-KPr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHL-rJ-5ib"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qHL-rJ-5ib" firstAttribute="bottom" secondItem="g6f-Nv-RS5" secondAttribute="bottom" constant="70" id="4V9-G4-VGa"/>
                            <constraint firstItem="mmd-XM-Iyy" firstAttribute="top" secondItem="qHL-rJ-5ib" secondAttribute="top" constant="50" id="HTd-bh-nnc"/>
                            <constraint firstItem="MJI-X6-H7Y" firstAttribute="leading" secondItem="qHL-rJ-5ib" secondAttribute="leading" constant="20" id="Hm7-Gg-qBL"/>
                            <constraint firstItem="mmd-XM-Iyy" firstAttribute="centerX" secondItem="t3x-Ys-3ak" secondAttribute="centerX" id="LBm-A1-W2R"/>
                            <constraint firstItem="qHL-rJ-5ib" firstAttribute="trailing" secondItem="MJI-X6-H7Y" secondAttribute="trailing" constant="20" id="hs6-lg-Hig"/>
                            <constraint firstItem="MJI-X6-H7Y" firstAttribute="centerY" secondItem="t3x-Ys-3ak" secondAttribute="centerY" id="mQy-lJ-SCp"/>
                            <constraint firstItem="g6f-Nv-RS5" firstAttribute="centerX" secondItem="t3x-Ys-3ak" secondAttribute="centerX" id="zNc-PA-xt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="3Bb-B6-drn" id="eLd-Ps-s6z"/>
                        <segue destination="8Ye-LF-bd4" kind="presentation" identifier="goToCategories" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5QX-k1-2rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTw-RD-qEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-258"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="gyg-mm-Iqa">
            <objects>
                <viewController id="8Ye-LF-bd4" customClass="CategoryViewController" customModule="Have_A_Nice_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8L-LJ-hpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27b-g6-fFz">
                                <rect key="frame" x="10" y="84" width="394" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-Cg-Cuk">
                                        <rect key="frame" x="93.5" y="0.0" width="207.5" height="47"/>
                                        <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose things from the list or create your own!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-YF-7x6">
                                        <rect key="frame" x="1" y="57" width="392.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-sF-Ki1">
                                        <rect key="frame" x="10" y="127" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here and press &quot;plus&quot; button" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-CR-N99">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="50"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-iY-dNC">
                                                <rect key="frame" x="348" y="0.0" width="26" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus.rectangle.on.rectangle" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="8Ye-LF-bd4" eventType="touchUpInside" id="7wd-IS-KGi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VQv-Ok-I6J"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqr-YE-4rf">
                                        <rect key="frame" x="10" y="187" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mUi-Ma-yWv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aIg-68-dWb">
                                            <size key="itemSize" width="202" height="46"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestionCell" id="cgG-pr-Lrc" customClass="CategoryCollectionViewCell" customModule="Have_A_Nice_Day" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="202" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tpY-j9-9Ah">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-Zb-X7a">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gva-Zb-X7a" firstAttribute="centerX" secondItem="tpY-j9-9Ah" secondAttribute="centerX" id="9yU-t8-l6X"/>
                                                        <constraint firstItem="gva-Zb-X7a" firstAttribute="centerY" secondItem="tpY-j9-9Ah" secondAttribute="centerY" id="FCb-qd-YMT"/>
                                                        <constraint firstItem="gva-Zb-X7a" firstAttribute="top" secondItem="tpY-j9-9Ah" secondAttribute="top" id="Pqa-dF-ruo"/>
                                                        <constraint firstItem="gva-Zb-X7a" firstAttribute="leading" secondItem="tpY-j9-9Ah" secondAttribute="leading" constant="15" id="ib7-WS-1Ti"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="sugLabel" destination="gva-Zb-X7a" id="8I8-M2-I5a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8Ye-LF-bd4" id="140-ZN-54C"/>
                                            <outlet property="delegate" destination="8Ye-LF-bd4" id="FiC-Je-ak5"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-b1-ctd">
                                        <rect key="frame" x="10" y="247" width="374" height="401"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" id="02k-XU-guf">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02k-XU-guf" id="Tun-yr-S2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.93333333333333335" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8Ye-LF-bd4" id="mBT-ye-9XP"/>
                                            <outlet property="delegate" destination="8Ye-LF-bd4" id="8Pt-dw-5Sz"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-X9-NMJ">
                                        <rect key="frame" x="94" y="658" width="206" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Msf-z9-eNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DancingScript-Regular_Bold" family="Dancing Script" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="8Ye-LF-bd4" eventType="touchUpInside" id="mAe-YP-hwm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqr-YE-4rf" firstAttribute="top" secondItem="ZSU-sF-Ki1" secondAttribute="bottom" constant="10" id="4Cd-ie-Oio"/>
                                    <constraint firstItem="qqr-YE-4rf" firstAttribute="leading" secondItem="27b-g6-fFz" secondAttribute="leading" constant="10" id="W6y-jo-eZM"/>
                                    <constraint firstAttribute="trailing" secondItem="qqr-YE-4rf" secondAttribute="trailing" constant="10" id="WHA-Lx-7XI"/>
                                    <constraint firstItem="BNe-b1-ctd" firstAttribute="leading" secondItem="27b-g6-fFz" secondAttribute="leading" constant="10" id="ZIJ-8V-oOp"/>
                                    <constraint firstAttribute="trailing" secondItem="BNe-b1-ctd" secondAttribute="trailing" constant="10" id="d65-2s-gc3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSU-sF-Ki1" secondAttribute="trailing" constant="10" id="gl0-G1-hbU"/>
                                    <constraint firstItem="ZSU-sF-Ki1" firstAttribute="leading" secondItem="27b-g6-fFz" secondAttribute="leading" constant="10" id="nf6-eF-c52"/>
                                    <constraint firstItem="ZSU-sF-Ki1" firstAttribute="top" secondItem="YBX-YF-7x6" secondAttribute="bottom" constant="10" id="orA-SY-B64"/>
                                    <constraint firstItem="YBX-YF-7x6" firstAttribute="top" secondItem="AFr-Cg-Cuk" secondAttribute="bottom" constant="10" id="stH-yQ-olJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4l-r4-hZJ"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="27b-g6-fFz" firstAttribute="top" secondItem="V4l-r4-hZJ" secondAttribute="top" constant="40" id="5pB-hV-kI7"/>
                            <constraint firstItem="V4l-r4-hZJ" firstAttribute="bottom" secondItem="27b-g6-fFz" secondAttribute="bottom" constant="60" id="ffM-qs-2UI"/>
                            <constraint firstAttribute="trailing" secondItem="27b-g6-fFz" secondAttribute="trailing" constant="10" id="njS-oy-Sb7"/>
                            <constraint firstItem="27b-g6-fFz" firstAttribute="leading" secondItem="V4l-r4-hZJ" secondAttribute="leading" constant="10" id="sAS-gj-G6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qqr-YE-4rf" id="hmi-N5-ndr"/>
                        <outlet property="tableView" destination="BNe-b1-ctd" id="Z3V-mB-5vp"/>
                        <outlet property="textField" destination="f2n-CR-N99" id="FpY-iJ-n0Z"/>
                        <outlet property="textLabel" destination="AFr-Cg-Cuk" id="0fb-CI-Fpu"/>
                        <segue destination="gKN-4J-92V" kind="presentation" identifier="setupFinished" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="TFY-nA-MVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-lD-XcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="-258.48214285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5QX-k1-2rR"/>
        <segue reference="05x-Am-BS4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
